<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="681c4c47-c243-4569-8317-6d73589d2982" name="Default" comment="ck">
      <change beforePath="$PROJECT_DIR$/pages/program/alumni-stories/index.vue" beforeDir="false" afterPath="$PROJECT_DIR$/pages/program/alumni-stories/index.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pages/program/concentrations/index.vue" beforeDir="false" afterPath="$PROJECT_DIR$/pages/program/concentrations/index.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pages/program/curriculum/index.vue" beforeDir="false" afterPath="$PROJECT_DIR$/pages/program/curriculum/index.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pages/program/degrees/index.vue" beforeDir="false" afterPath="$PROJECT_DIR$/pages/program/degrees/index.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pages/program/grants.vue" beforeDir="false" afterPath="$PROJECT_DIR$/pages/program/grants.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pages/program/index.vue" beforeDir="false" afterPath="$PROJECT_DIR$/pages/program/index.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pages/program/internships.vue" beforeDir="false" afterPath="$PROJECT_DIR$/pages/program/internships.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pages/program/involvement/index.vue" beforeDir="false" afterPath="$PROJECT_DIR$/pages/program/involvement/index.vue" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index.vue" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/program/index.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="87">
              <caret line="3" column="89" lean-forward="true" selection-start-line="3" selection-start-column="89" selection-end-line="3" selection-end-column="121" />
              <folding>
                <element signature="n#dmds-section#1;n#main#0;n#template#0;n#!!top" />
                <element signature="n#dmds-background-image#0;n#dmds-card#0;n#column#0;n#row#0;n#dmds-section#1;n#main#0;n#template#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="internships.vue" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/program/internships.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="116">
              <caret line="4" column="85" selection-start-line="4" selection-start-column="85" selection-end-line="4" selection-end-column="85" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="grants.vue" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/program/grants.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="116">
              <caret line="4" column="85" selection-start-line="4" selection-start-column="85" selection-end-line="4" selection-end-column="85" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.vue" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/program/involvement/index.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="87">
              <caret line="3" column="85" selection-start-line="3" selection-start-column="85" selection-end-line="3" selection-end-column="85" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.vue" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/pages/program/degrees/index.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="87">
              <caret line="3" column="64" lean-forward="true" selection-start-line="3" selection-start-column="64" selection-end-line="3" selection-end-column="64" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.vue" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/program/curriculum/index.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="116">
              <caret line="4" column="85" selection-start-line="4" selection-start-column="85" selection-end-line="4" selection-end-column="85" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.vue" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/program/concentrations/index.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="87">
              <caret line="4" column="61" selection-start-line="4" selection-start-column="61" selection-end-line="4" selection-end-column="61" />
              <folding>
                <element signature="n#style#0;n#h3#0;n#div#0;n#sticky-box#0;n#column#0;n#row#0;n#dmds-section#0;n#main#0;n#template#0;n#!!top" expanded="true" />
                <element signature="e#1309#1350#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.vue" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/program/alumni-stories/index.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="116">
              <caret line="5" column="61" selection-start-line="5" selection-start-column="61" selection-end-line="5" selection-end-column="61" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="Vue Single File Component" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>opacity</find>
      <find>0</find>
      <find>Lensflare.Geometry</find>
      <find>occlusionMap</find>
      <find>shader</find>
      <find>this.scale</find>
      <find>LensFlare</find>
      <find>var uniforms</find>
      <find>renderBuff</find>
      <find>renderBuffer</find>
      <find>Math</find>
      <find>THREE</find>
      <find>elements</find>
      <find>club.title</find>
      <find>z-ind</find>
      <find>border</find>
      <find>Tween</find>
      <find>name</find>
      <find>dmds-button</find>
      <find>shadow</find>
      <find>size</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/nuxt.config.js" />
        <option value="$PROJECT_DIR$/pages/apply/index.vue" />
        <option value="$PROJECT_DIR$/components/layout/navigation/nav-link.vue" />
        <option value="$PROJECT_DIR$/pages/apply/graduate.vue" />
        <option value="$PROJECT_DIR$/pages/apply/transfer.vue" />
        <option value="$PROJECT_DIR$/components/ui/DmdsHrHeader.vue" />
        <option value="$PROJECT_DIR$/assets/styles/app.css" />
        <option value="$PROJECT_DIR$/pages/index.vue" />
        <option value="$PROJECT_DIR$/layouts/error.vue" />
        <option value="$PROJECT_DIR$/pages/work/_id.vue" />
        <option value="$PROJECT_DIR$/layouts/default.vue" />
        <option value="$PROJECT_DIR$/pages/department/faculty/_id.vue" />
        <option value="$PROJECT_DIR$/components/ui/DmdsTransitionIn.vue" />
        <option value="$PROJECT_DIR$/pages/program/degrees/_id.vue" />
        <option value="$PROJECT_DIR$/components/landing/Banner.vue" />
        <option value="$PROJECT_DIR$/components/ui/DmdsSection.vue" />
        <option value="$PROJECT_DIR$/pages/department/campuses/_id.vue" />
        <option value="$PROJECT_DIR$/components/department/index.js" />
        <option value="$PROJECT_DIR$/pages/department/campuses/_id/labs/index.vue" />
        <option value="$PROJECT_DIR$/components/program/ClubContainer.vue" />
        <option value="$PROJECT_DIR$/components/department/LabContainer.vue" />
        <option value="$PROJECT_DIR$/pages/department/campuses/_id/labs/_id.vue" />
        <option value="$PROJECT_DIR$/pages/department/campuses/_id/labs/_lab.vue" />
        <option value="$PROJECT_DIR$/components/layout/navigation/navigation.vue" />
        <option value="$PROJECT_DIR$/pages/department/campuses/index.vue" />
        <option value="$PROJECT_DIR$/pages/department/faculty/index.vue" />
        <option value="$PROJECT_DIR$/pages/department/index.vue" />
        <option value="$PROJECT_DIR$/pages/department/research.vue" />
        <option value="$PROJECT_DIR$/pages/department/outreach.vue" />
        <option value="$PROJECT_DIR$/pages/contact.vue" />
        <option value="$PROJECT_DIR$/components/layout/DmdFooter.vue" />
        <option value="$PROJECT_DIR$/pages/department/campuses/_id/index.vue" />
        <option value="$PROJECT_DIR$/pages/news/index.vue" />
        <option value="$PROJECT_DIR$/pages/news/_id.vue" />
        <option value="$PROJECT_DIR$/components/ui/DmdsButton.vue" />
        <option value="$PROJECT_DIR$/tailwind.js" />
        <option value="$PROJECT_DIR$/components/program/ConcentrationContainer.vue" />
        <option value="$PROJECT_DIR$/pages/_id.vue" />
        <option value="$PROJECT_DIR$/pages/sink.vue" />
        <option value="$PROJECT_DIR$/components/ui/DmdsSectionHeader.vue" />
        <option value="$PROJECT_DIR$/components/layout/UconnFooter.vue" />
        <option value="$PROJECT_DIR$/components/ui/DmdsParallax.vue" />
        <option value="$PROJECT_DIR$/pages/program/involvement/agency-x.vue" />
        <option value="$PROJECT_DIR$/pages/program/index.vue" />
        <option value="$PROJECT_DIR$/pages/program/internships.vue" />
        <option value="$PROJECT_DIR$/pages/program/grants.vue" />
        <option value="$PROJECT_DIR$/pages/program/involvement/index.vue" />
        <option value="$PROJECT_DIR$/pages/program/degrees/index.vue" />
        <option value="$PROJECT_DIR$/pages/program/curriculum/index.vue" />
        <option value="$PROJECT_DIR$/pages/program/concentrations/index.vue" />
        <option value="$PROJECT_DIR$/pages/program/alumni-stories/index.vue" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PackageJsonUpdateNotifier">
    <dismissed value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds" extendedState="6" fullScreen="true">
    <option name="width" value="2048" />
    <option name="height" value="1152" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>General</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>ES6CheckImport</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="dmd-site" type="b2602c69:ProjectViewProjectNode" />
              <item name="dmd-site" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dmd-site" type="b2602c69:ProjectViewProjectNode" />
              <item name="dmd-site" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dmd-site" type="b2602c69:ProjectViewProjectNode" />
              <item name="dmd-site" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="landing" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dmd-site" type="b2602c69:ProjectViewProjectNode" />
              <item name="dmd-site" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="layout" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dmd-site" type="b2602c69:ProjectViewProjectNode" />
              <item name="dmd-site" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="ui" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dmd-site" type="b2602c69:ProjectViewProjectNode" />
              <item name="dmd-site" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dmd-site" type="b2602c69:ProjectViewProjectNode" />
              <item name="dmd-site" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="program" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dmd-site" type="b2602c69:ProjectViewProjectNode" />
              <item name="dmd-site" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="program" type="462c0819:PsiDirectoryNode" />
              <item name="alumni-stories" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dmd-site" type="b2602c69:ProjectViewProjectNode" />
              <item name="dmd-site" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="program" type="462c0819:PsiDirectoryNode" />
              <item name="concentrations" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dmd-site" type="b2602c69:ProjectViewProjectNode" />
              <item name="dmd-site" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="program" type="462c0819:PsiDirectoryNode" />
              <item name="curriculum" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dmd-site" type="b2602c69:ProjectViewProjectNode" />
              <item name="dmd-site" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="program" type="462c0819:PsiDirectoryNode" />
              <item name="degrees" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dmd-site" type="b2602c69:ProjectViewProjectNode" />
              <item name="dmd-site" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="program" type="462c0819:PsiDirectoryNode" />
              <item name="involvement" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dmd-site" type="b2602c69:ProjectViewProjectNode" />
              <item name="dmd-site" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dmd-site" type="b2602c69:ProjectViewProjectNode" />
              <item name="dmd-site" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dmd-site" type="b2602c69:ProjectViewProjectNode" />
              <item name="dmd-site" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="$PROJECT_DIR$/node_modules/eslint" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Console Font" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/pages/news" />
      <recent name="$PROJECT_DIR$/pages" />
      <recent name="$PROJECT_DIR$/pages/department" />
      <recent name="$PROJECT_DIR$/components/department" />
      <recent name="$PROJECT_DIR$/static" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/pages/department/campuses/_id" />
      <recent name="$PROJECT_DIR$/pages/department/campuses/index" />
      <recent name="$PROJECT_DIR$/static/images" />
      <recent name="$PROJECT_DIR$/pages/program/degrees" />
      <recent name="$PROJECT_DIR$/components/landing" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="npm.dev">
    <configuration name="dev" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="dev" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <configuration name="generate" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="generate" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <list>
      <item itemvalue="npm.dev" />
      <item itemvalue="npm.generate" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="npm.dev" />
        <item itemvalue="npm.generate" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="681c4c47-c243-4569-8317-6d73589d2982" name="Default" comment="" />
      <created>1520543787747</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1520543787747</updated>
      <workItem from="1520543789286" duration="5117000" />
      <workItem from="1520570281103" duration="37036000" />
      <workItem from="1521241519840" duration="22913000" />
      <workItem from="1521568208933" duration="11000" />
      <workItem from="1521568249355" duration="64000" />
      <workItem from="1521673155171" duration="1827000" />
      <workItem from="1521729673119" duration="8330000" />
      <workItem from="1521782986174" duration="5381000" />
      <workItem from="1521895028345" duration="23126000" />
      <workItem from="1522076057020" duration="12000" />
      <workItem from="1522076084355" duration="389000" />
      <workItem from="1522079049196" duration="10715000" />
      <workItem from="1522168155545" duration="4897000" />
      <workItem from="1522252958924" duration="167000" />
      <workItem from="1522254767691" duration="10476000" />
      <workItem from="1522441987410" duration="13000" />
      <workItem from="1522553208253" duration="38844000" />
      <workItem from="1522859358160" duration="1506000" />
      <workItem from="1522871649120" duration="28210000" />
      <workItem from="1523023498204" duration="18344000" />
      <workItem from="1523136602753" duration="25645000" />
      <workItem from="1523461662150" duration="1681000" />
      <workItem from="1523477263685" duration="5994000" />
      <workItem from="1523543939076" duration="2409000" />
      <workItem from="1523633156004" duration="6736000" />
      <workItem from="1523707015282" duration="10113000" />
      <workItem from="1523803461214" duration="23969000" />
      <workItem from="1524021555070" duration="27023000" />
      <workItem from="1524318271546" duration="27761000" />
      <workItem from="1524512987255" duration="16471000" />
      <workItem from="1524661070536" duration="12000" />
      <workItem from="1524671413361" duration="1141000" />
      <workItem from="1524673414463" duration="4336000" />
      <workItem from="1524688215786" duration="1666000" />
      <workItem from="1524748952523" duration="3874000" />
      <workItem from="1524788333484" duration="11286000" />
      <workItem from="1524856547950" duration="8310000" />
      <workItem from="1524916724220" duration="27215000" />
      <workItem from="1525275779878" duration="1310000" />
      <workItem from="1525446394620" duration="2544000" />
      <workItem from="1525554521225" duration="15242000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="448016000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="2048" height="1152" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50897306" side_tool="true" weight="0.29619312" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info id="npm" order="2" sideWeight="0.50695086" side_tool="true" weight="0.20388834" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4910269" weight="0.4178273" />
      <window_info anchor="bottom" id="Terminal" order="8" visible="true" weight="0.26555246" />
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49304911" visible="true" weight="0.1555334" />
      <window_info anchor="bottom" id="Docker" order="7" weight="0.32961932" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" auto_hide="true" id="Command Line Tools Console" internal_type="SLIDING" order="12" show_stripe_button="false" side_tool="true" type="SLIDING" weight="0.3286908" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32993513" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" weight="0.32961932" />
      <window_info id="npm" order="2" sideWeight="0.50695086" side_tool="true" weight="0.20388834" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49304911" visible="true" weight="0.2991453" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4910269" weight="0.4568245" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32993513" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.39179486" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50897306" side_tool="true" weight="0.2965709" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info id="Favorites" order="3" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="14" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/layouts/default.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="28" column="5" selection-start-line="28" selection-start-column="5" selection-end-line="28" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/department/faculty/_id.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="319">
          <caret line="11" column="80" lean-forward="true" selection-start-line="11" selection-start-column="80" selection-end-line="11" selection-end-column="80" />
          <folding>
            <element signature="e#330#392#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/program/degrees/_id.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="656">
          <caret line="54" column="48" lean-forward="true" selection-start-line="54" selection-start-column="48" selection-end-line="54" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/landing/Banner.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="688">
          <caret line="163" column="16" selection-start-line="163" selection-start-column="16" selection-end-line="163" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/ui/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="551">
          <caret line="19" column="20" selection-start-line="19" selection-start-column="4" selection-end-line="19" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/program/concentrations/_id.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="667">
          <caret line="23" column="31" selection-start-line="23" selection-start-column="31" selection-end-line="23" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/department/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="87">
          <caret line="3" column="17" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/department/LabContainer.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="969">
          <caret line="77" column="9" selection-start-line="77" selection-start-column="9" selection-end-line="77" selection-end-column="9" />
          <folding>
            <element signature="e#1273#1297#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/program/ClubContainer.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1430">
          <caret line="76" column="10" selection-start-line="76" selection-start-column="10" selection-end-line="76" selection-end-column="10" />
          <folding>
            <element signature="e#1233#1268#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/department/campuses/_id/labs/_lab.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="12" column="66" lean-forward="true" selection-start-line="12" selection-start-column="66" selection-end-line="12" selection-end-column="66" />
          <folding>
            <element signature="e#54#99#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/department/campuses/_id/labs/index.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="66" column="163" lean-forward="true" selection-start-line="66" selection-start-column="12" selection-end-line="66" selection-end-column="163" />
          <folding>
            <element signature="n#style#0;n#h3#0;n#div#0;n#sticky-box#0;n#column#0;n#row#0;n#dmds-section#0;n#main#0;n#template#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/layout/navigation/navigation.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="41" column="44" selection-start-line="41" selection-start-column="44" selection-end-line="41" selection-end-column="44" />
          <folding>
            <marker date="1525186403158" expanded="true" signature="419:449" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/department/index.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="355">
          <caret line="85" column="10" selection-start-line="76" selection-start-column="8" selection-end-line="85" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/department/research.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="4" column="87" selection-start-line="4" selection-start-column="87" selection-end-line="4" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/department/outreach.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="4" column="83" selection-start-line="4" selection-start-column="83" selection-end-line="4" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/department/campuses/index.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="4" column="112" selection-start-line="4" selection-start-column="112" selection-end-line="4" selection-end-column="112" />
          <folding>
            <element signature="e#1167#1322#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/department/campuses/_id/index.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="674">
          <caret line="23" column="41" selection-start-line="23" selection-start-column="41" selection-end-line="23" selection-end-column="41" />
          <folding>
            <element signature="e#1623#1668#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/department/faculty/index.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="4" column="112" selection-start-line="4" selection-start-column="112" selection-end-line="4" selection-end-column="112" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/news/_id.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="609">
          <caret line="23" column="21" selection-start-line="23" selection-start-column="21" selection-end-line="23" selection-end-column="21" />
          <folding>
            <element signature="n#style#0;n#dmds-card#0;n#div#0;n#dmds-section#0;n#main#0;n#template#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/news/index.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="319">
          <caret line="17" column="73" selection-start-line="17" selection-start-column="73" selection-end-line="17" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/styles/app.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tailwind.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="874" column="31" lean-forward="true" selection-start-line="874" selection-start-column="31" selection-end-line="874" selection-end-column="31" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nuxt.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="401">
          <caret line="41" column="6" lean-forward="true" selection-start-line="41" selection-start-column="6" selection-end-line="41" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.nuxt/router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/ui/DmdsScrollEvent.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="461">
          <caret line="20" column="51" lean-forward="true" selection-start-line="20" selection-start-column="51" selection-end-line="20" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/ui/DmdsSection.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1121">
          <caret line="50" column="40" selection-start-line="50" selection-start-column="40" selection-end-line="50" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/_id.vue" />
    <entry file="file://$PROJECT_DIR$/components/program/ConcentrationContainer.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1885">
          <caret line="67" column="49" selection-start-line="67" selection-start-column="49" selection-end-line="67" selection-end-column="49" />
          <folding>
            <element signature="e#1350#1385#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/contact.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="725">
          <caret line="27" column="10" selection-start-line="27" selection-start-column="10" selection-end-line="27" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/index.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1682">
          <caret line="68" column="36" selection-start-line="68" selection-start-column="36" selection-end-line="68" selection-end-column="36" />
          <folding>
            <element signature="n#dmds-alert#0;n#main#0;n#template#0;n#!!top" />
            <element signature="n#style#0;n#img#0;n#dmds-parallax#0;n#div#0;n#dmds-section#0;n#main#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#dmds-background-image#0;n#dmds-card#0;n#nuxt-link#0;n#column#0;n#row#0;n#dmds-section#0;n#main#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#h2#0;n#dmds-section#1;n#main#0;n#template#0;n#!!top" />
            <element signature="n#dmds-hr-header#0;n#dmds-section#2;n#main#0;n#template#0;n#!!top" />
            <element signature="n#style#0;n#img#0;n#dmds-parallax#0;n#div#0;n#dmds-section#2;n#main#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#dmds-background-image#0;n#dmds-card#0;n#column#0;n#row#0;n#dmds-section#2;n#main#0;n#template#0;n#!!top" />
            <element signature="n#dmds-hr-header#0;n#dmds-section#3;n#main#0;n#template#0;n#!!top" />
            <element signature="n#dmds-background-image#0;n#dmds-card#0;n#column#0;n#row#0;n#dmds-section#3;n#main#0;n#template#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/ui/DmdsButton.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1624">
          <caret line="56" column="10" selection-start-line="56" selection-start-column="10" selection-end-line="56" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/ui/DmdsTransitionIn.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1160">
          <caret line="41" column="17" selection-start-line="41" selection-start-column="17" selection-end-line="41" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/sink.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="4" column="19" selection-start-line="4" selection-start-column="19" selection-end-line="4" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/ui/DmdsSectionHeader.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="899">
          <caret line="31" column="23" selection-start-line="31" selection-start-column="23" selection-end-line="31" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/landing/three/GPUParticleSystem.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1245" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/landing/three/Lensflare.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/layout/DmdFooter.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="29">
          <caret line="1" column="70" selection-start-line="1" selection-start-column="57" selection-end-line="1" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/layout/UconnFooter.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="29">
          <caret line="1" column="41" selection-start-line="1" selection-start-column="41" selection-end-line="1" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/ui/DmdsParallax.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="485">
          <caret line="22" column="21" selection-start-line="22" selection-start-column="21" selection-end-line="22" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/images/department.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/components/landing/LandingSlider.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2957">
          <caret line="109" column="22" lean-forward="true" selection-start-line="101" selection-start-column="20" selection-end-line="109" selection-end-column="22" />
          <folding>
            <element signature="e#835#892#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/program/involvement/agency-x.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="4" column="165" selection-start-line="4" selection-start-column="165" selection-end-line="4" selection-end-column="165" />
          <folding>
            <element signature="n#style#0;n#path#0;n#svg#0;n#header#0;n#main#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#main#0;n#template#0;n#!!top" expanded="true" />
            <element signature="e#4204#4249#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/images/program.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/program/index.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="87">
          <caret line="3" column="89" lean-forward="true" selection-start-line="3" selection-start-column="89" selection-end-line="3" selection-end-column="121" />
          <folding>
            <element signature="n#dmds-section#1;n#main#0;n#template#0;n#!!top" />
            <element signature="n#dmds-background-image#0;n#dmds-card#0;n#column#0;n#row#0;n#dmds-section#1;n#main#0;n#template#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/program/internships.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="4" column="85" selection-start-line="4" selection-start-column="85" selection-end-line="4" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/program/grants.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="4" column="85" selection-start-line="4" selection-start-column="85" selection-end-line="4" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/program/involvement/index.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="87">
          <caret line="3" column="85" selection-start-line="3" selection-start-column="85" selection-end-line="3" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/program/curriculum/index.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="4" column="85" selection-start-line="4" selection-start-column="85" selection-end-line="4" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/program/concentrations/index.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="87">
          <caret line="4" column="61" selection-start-line="4" selection-start-column="61" selection-end-line="4" selection-end-column="61" />
          <folding>
            <element signature="n#style#0;n#h3#0;n#div#0;n#sticky-box#0;n#column#0;n#row#0;n#dmds-section#0;n#main#0;n#template#0;n#!!top" expanded="true" />
            <element signature="e#1309#1350#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/program/alumni-stories/index.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="5" column="61" selection-start-line="5" selection-start-column="61" selection-end-line="5" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/program/degrees/index.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="87">
          <caret line="3" column="64" lean-forward="true" selection-start-line="3" selection-start-column="64" selection-end-line="3" selection-end-column="64" />
        </state>
      </provider>
    </entry>
  </component>
</project>